<html>
  
  <body>
    
    <ul> 
      <li> <a href="#home">Home</a></li>
     <li> <a href="#classes">Classes</a></li> 
      <li> <a href="#question">Question</a></li>
    </ul>
    
    <h1 id="home"> Kylie Elbert </h1>
    <p> All about my senior year :) </p>
    <p style="text-align: center;">
    <img src="https://cdn.globalrose.com/assets/img/store/babys-breath-fresh-gypsophila-flowers-globalrose.jpg">
    </p>
    
    <table align="center" id="classes">
  <tr>
    <th> Class </th>
    <th> Teacher </th>
    <th> Period </th>
  </tr>
  <tr>
    <td> AP Comp Sci Principles </td>
    <td> Ms. Neumann </td>
    <td> 1 </td>
  </tr>
  <tr>
    <td> Expos Reading and Writing </td>
    <td> Mr. Peterson </td>
    <td> 2 </td>
  </tr>
  <tr>
    <td> AP Physics 1 </td>
    <td> Mr. Whitney </td>
    <td> 3 </td>
  </tr>    
    </table>

<p style="text-align: center;"> <a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> About My School </a>
</p>   

<form id="question">
  Are you excited for senior year? <input type="text">
  <input type="submit">
</form>

  </body>
  
 <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cgPkqbp8JjA0MTbM8_0rkggV23UpNL1_rPgUgyCeV6M/embed"></iframe>

</html>

<style>
body {background-color: powderblue;}

h1 {Text-align: center; font-size: 750%; font-family: impact; color: #EDEAEB}

p {text-align: center; font-size: 250%; font-family: arial black; color: #EDEAEB}

table {width: 100%; text-align: center; }

td, th {border: 5px solid #EDEAEB; text-align: center; padding: 5px;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #EDEAEB;
  width: 100%;
  top: 0;
  left: 0; }

li {
  display: inline;
  float: left;
width: 200px;
padding: 5px;
margin: 5px;}

a {
  color: black;
  font-size: 150%;
  text-decoration: none;

</style>
