<!DOCTYPE html>
<html>
   
  <ul> 
      <li> <a href="index.html">Home</a></li>
     <li> <a href="classes.html">Classes</a></li> 
      <li> <a href="school.html">School</a></li>
      <li> <a class="active" href="projects.html">Projects</a></li>
    </ul>
 <br>
 <br>
 <h1>Projects</h1>
 <p>from Code.org</p>
 <br>
 <br>
   <body>
 <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/cgPkqbp8JjA0MTbM8_0rkggV23UpNL1_rPgUgyCeV6M/embed"></iframe>
 <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/_NwzCv2-03wWTpl46pzZBpQ5z6I_K_xGuZjsYHxZgfE/embed"></iframe> 
 <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/9U4p3jIOEjmutgXDiubsUErkUUFG-Dp8WNLRxGJMKO8/embed"></iframe>
 <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qgTpbU-Dy-3fatkzolEse3lxFNmfCjSXpZrjdc0eIbk/embed"></iframe> 
 <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1BX2z5WRdyFBEZiLk4EoZbYn2-FEC32ocxaE2GvXZhA/embed"></iframe> 
 <iframe width="380" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/3a_zT0_WWXuh6uOlNtioDixbNncsYRnurcVs3zmDW3Q/embed"></iframe>
   </body> 
   
</html>

<style>
   
  h1 {Text-align: center; font-size: 650%; font-family: impact; color: #EDEAEB}
  p {text-align: center; font-size: 250%; font-family: impact; color: #EDEAEB} 
  body {background-color: powderblue;}
  body {text-align: center;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    background-color: #EDEAEB;
    width: 100%;
    top: 0;
    left: 0; }
  li {
   display: inline;
   float: left;
   width: 200px;
   padding: 5px;
   margin: 5px;}
 a {
   color: black;
   font-size: 150%;
   text-decoration: none; }
 li a:hover {
    background-color: #FFFFFF;
   padding: 10px;}
 .active {
    background-color: #919191;
   padding: 10px;}
   
</style>
